#Greenfoot project file
class.Ball.image=FinalBall.png
class.Barrier.image=1442590746805.gif
class.Barrier2.image=Screen\ Shot\ 2018-09-02\ at\ 1.38.05\ PM.png
class.Barrier3.image=Screen\ Shot\ 2018-09-02\ at\ 1.49.54\ PM.png
class.Barrier4.image=Screen\ Shot\ 2018-09-02\ at\ 1.48.30\ PM.png
class.Goal2.image=1729056-200.png
class.MyWorld.image=WhatsApp\ Image\ 2018-09-01\ at\ 11.56.42\ AM.jpeg
class.Player1.image=Player1.png
class.Player2.image=SanchezFinal.png
class.goalRecognition.image=1729056-200.png
dependency1.from=MyWorld
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Barrier3
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Barrier3
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Barrier4
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Goal2
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=goalRecognition
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Barrier
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Barrier2
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Barrier
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=Barrier
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=goalRecognition
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Goal2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Barrier
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Barrier2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Barrier4
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=825
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Barrier2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Goal2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Barrier3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=goalRecognition
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrier4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=22
